{
  "name": "bookstore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/react-hooks": "0.1.0-beta.11",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "0.4.3",
    "apollo-client": "2.6.3",
    "apollo-link-http": "1.5.15",
    "cross-fetch": "^3.0.4",
    "graphql": "latest",
    "graphql-tag": "latest",
    "next": "9.3.2",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
